<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/carrito.css">
    <link rel="icon" type="image/x-icon" href="/imagenes/logo aguila.jpeg">
    <title>Carrito</title>
</head>
<body  class="bgindexbody">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top p-0 sombreado">
            <div class="container-fluid">
                <a class="navbar-brand p-0 d-flex" href="/html/index.html">
                    <img src="/imagenes/ADcoingold.png" class="d-inline-block align-text-center img-navbar">
                    <h1 class="m-0 pt-2 pt-md-0">AG Crypto</h1>
                </a> 
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-lg-0 d-flex align-items-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="/html/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/contacto.html">Contacto</a>
                        </li>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Busqueda" aria-label="Search" required>
                            <button class="btn btn-outline-ligh me-1 p-0" type="submit" ><img src="/imagenes/buscar.png" class="iconos-navbar" alt="buscar"></button>
                        </form>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/carrito.html"><img src="/imagenes/cart2.png" class="iconos-navbar" alt="Comprar"></a>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="/imagenes/login.png" class="iconos-navbar" alt="login"></button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>    
    </header>
    
    <main>
        <div class="container my-5 rounded bgblanco">
            <div class="carrito d-flex justify-content-end pt-2">
                <a href="/html/detalle-de-producto.html" class="btn btn-outline-link" ><img src="/imagenes/volver.png" alt="Volver a comprar" class="imgtamanoboton"/></a>
            </div>
            <div class="container vh-80 d-flex align-items-center">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Precio</th>
                            <th scope="col">Maximo 24 H</th>
                            <th scope="col">Grafico</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="pt-4">
                            <td class=""><img src="/imagenes/bitcoin.png" class="imgtamanotabla p-2" alt="Bitcoin"></td>
                            <td class=""><strong>BTC / USDT</strong></td>
                            <td>$29,514</td>
                            <td>+4.35%</td>
                            <td class="ocultar"><a href="/html/404.html" ><img src="/imagenes/grafico.gif" alt="Grafico en movimiento" ></a></td>
                            <td><button type="button" class="btn  btn-success btn-outline-success boton-carrito text-light">Agregar</button></td>
                            <td><button type="button" class="btn btn-danger boton-cancelar">Cancelar</button></td>
                        </tr>
                        <tr class="pt-4">
                            <td class=""><img src="/imagenes/ADcoinsilver.png" class="imgtamanotabla" alt="silver coin"></th>
                            <td class=""><strong>AGS / USDT</strong></td>
                            <td>$0.3428</td>
                            <td>-0.01%</td>
                            <td class="ocultar"><a href="/html/404.html" ><img src="/imagenes/grafico.gif" alt="Grafico en movimiento" ></a></td>
                            <td><button type="button" class="btn  btn-success btn-outline-success boton-carrito text-light">Agregar</button></td>
                            <td><button type="button" class="btn btn-danger boton-cancelar">Cancelar</button></td>
                        </tr>
                        <tr class="pt-4">
                            <td class=""><img src="/imagenes/ADcoingold.png" class="imgtamanotabla" alt="gold coin"></td>
                            <td class=""><strong>AGG/ USDT</strong></td>
                            <td>$0.9996</td>
                            <td>+2.42%</td>
                            <td class="ocultar"><a href="/html/404.html" ><img src="/imagenes/grafico.gif" alt="Grafico en movimiento" ></a></td>
                            <td><button type="button" class="btn  btn-success btn-outline-success boton-carrito text-light">Agregar</button></td>
                            <td><button type="button" class="btn btn-danger boton-cancelar">Cancelar</button></td>
                        </tr>
                        <tr class="pt-4">
                            <td class=""><img src="/imagenes/cursos.png" class="imgtamanotabla" alt="curso"></td>
                            <td class=""><strong>CURSO DE ARBITRAJE</strong></td>
                            <td>$90000</td>
                            <td class="ocultar"></td>
                            <td class="ocultar"></td>
                            <td><button type="button" class="btn  btn-success btn-outline-success boton-carrito text-light">Agregar</button></td>
                            <td><button type="button" class="btn btn-danger boton-cancelar">Cancelar</button></td>
                        </tr>
                        <tr class="pt-4">
                            <td  class=""><img src="/imagenes/cursos.png" class="imgtamanotabla" alt="curso"></td>
                            <td  class=""><strong> CURSO DE CROWDFUNDING</strong></td>
                            <td>$110000</td>
                            <td class="ocultar"></td>
                            <td class="ocultar"></td>
                            <td><button type="button" class="btn  btn-success btn-outline-success boton-carrito text-light">Agregar</button></td>
                            <td><button type="button" class="btn btn-danger boton-cancelar">Cancelar</button></td>
                        </tr>
                        <tr class="pt-4">
                            <td class=""><img src="/imagenes/cursos.png" class="imgtamanotabla" alt="curso"></td>
                            <td  class=""><strong>CURSO DE TRADING</strong> </td>
                            <td>$90000</td>
                            <td class="ocultar"></td>
                            <td class="ocultar"></td>
                            <td><button type="button" class="btn  btn-success btn-outline-success boton-carrito text-light">Agregar</button></td>
                            <td><button type="button" class="btn btn-danger boton-cancelar">Cancelar</button></td>
                        </tr>
                        <tr class="bg-secondary bg-opacity-50 pt-4">
                            <td class="ocultar"></td>
                            <td class=""><strong>TOTAL</strong> </td>
                            <td class="ocultar"></td>
                            <td class="ocultar"></td>
                            <td class="ocultar"></td>
                            <td>$29.514</td>
                            <td><a class="btn btn-success boton-carrito" href="/html/404.html"class="btn btn-outline-success">Comprar</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer>
        <div class="container-fluid text-center ">
            <div class="row p-3 pb-2 bgtranslucido text-white">
                <div class=" col-md-4 pb-4">
                    <h3>AG Crypto</h3>
                    <p class="">Gral. Paz 576, San Miguel de Tucuman 4000</p>
                    <div class="row d-flex justify-content-evenly px-sm-5 px-md-0"> 
                        <a href="https://www.facebook.com/" class="btn  col-2 rounded-pill  bglink "  target="_blank"><img src="/imagenes/facebook.png" alt="enlace a facebook"></a>
                        <a href="https://www.instagram.com/" class="btn  col-2 rounded-pill  bglink"  target="_blank"><img src="/imagenes/instagram.png" alt="enlace a instagram"></a>
                        <a href="https://ar.linkedin.com/" class="btn  col-2 rounded-pill  bglink"  target="_blank"><img src="/imagenes/linkedin.png" alt="enlace a linkedin"></a>
                        <a href="https://twitter.com/home" class="btn  col-2 rounded-pill  bglink"  target="_blank"><img src="/imagenes/twitter.png" alt="enlace a twitter"></a>
                    </div>  
                </div>
                <div class=" col-md-4 pb-4">
                    <h5>Soporte</h5>
                    <div class="mb-3"> 
                        <a class="text-white text-decoration-none ahover" href="/html/404.html" target="_blank">Centro de ayuda</a>  
                    </div>  
                    <div class="mb-3"> 
                        <a class="text-white text-decoration-none ahover" href="/html/404.html" target="_blank">Reglas de trading</a>  
                    </div>         
                    <div class="mb-3"> 
                        <a class="text-white text-decoration-none ahover" href="/html/404.html" target="_blank">Chat de asistencia</a>  
                        </div>                      
                </div>
                <div class=" col-md-4 pb-4">
                    <h5>Enlaces</h5>
                    <div class="mb-3"> 
                        <a class="text-white text-decoration-none ahover" href="/html/404.html"  target="_blank">Terminos y condiciones</a>  
                    </div> 
                    <div class="mb-3"> 
                        <a class="text-white text-decoration-none ahover" href="/html/404.html" target="_blank">Politica de privacidad</a>  
                        </div>         
                    <div class="mb-3"> 
                        <a class="text-white text-decoration-none ahover" href="/html/404.html" target="_blank">Crypto noticias</a>  
                    </div>
                </div>
                <div>
                    <p class="text-white  d d-flex align-items-center justify-content-center"><img src="/imagenes/copyright.png" alt="logo copyright">Copyright - All rights reserved 2023</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- MODAL -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <!-- INICIO CUERPO DEL MODAL -->
            <div class="modal-content bgmodal border border-light border-2">        
                <div class="modal-body">
                    <div class="container-sm text-light">
                        <div class="row">
                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                        </div>
                        <div class="row pb-4">
                            <!-- COLUMNA CON IMAGEN -->
                            <div class="col col-media">
                                <img src="/imagenes/ADcoinsilver.png" class="img-fluid mx-auto d-block" alt="Logo AG coin" >
                            </div>
                            <!-- COLUMNA LOGIN -->
                            <div class="col">
                                <div class="pb-2">
                                    <h2 class="text-center">LOGIN</h2>
                                </div>
                                <form>
                                    <div class="row">
                                        <div class="mb-3 col">
                                            <input type="text" class="form-control border-0 border-bottom border-2 border-secondary bg-light" id="text" aria-describedby="Nombre de usuario" placeholder="Nombre de usuario" value="" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="mb-3 col">
                                            <input type="password" class="form-control border-0 border-bottom border-2 border-secondary bg-light" id="contraseña" aria-describedby="Contraseña" placeholder="Contraseña" value="" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="mb-3 col-7 rounded-0 border-end">
                                            <a href="/html/404.html" class="text-decoration-none text-light linkmodal">¿Olvidaste tu contraseña?</a>
                                        </div>
  
                                        <div class="mb-3 col-5">
                                            <a href="/html/registro.html" class="text-decoration-none text-light linkmodal">Registrarse</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="mb-3 d-flex justify-content-center">
                                            <button class="btn btn-outline-dark bglink fw-bold rounded btnhover" type="submit" href="/html/404.html">Iniciar sesión</button>
                                        </div>
                                    </div>
                                </form>
                                <div class="row">
                                    <div class="d-flex justify-content-center col-5">
                                        <hr width="100%">
                                    </div>
                                    <div class="d-flex justify-content-center col-2">
                                        <p class="text-light-50">Ó</p>
                                    </div>
                                    <div class="d-flex justify-content-center col-5">
                                        <hr width="100%">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="d-flex justify-content-center col">
                                        <a href="https://es-la.facebook.com/login/device-based/regular/login/" target="_blank"><img src="/imagenes/facebook-color.png" class="iconomodal"></a>
                                    </div>
  
                                    <div class="d-flex justify-content-center col">
                                        <a href="https://accounts.google.com/InteractiveLogin?continue=https://accounts.google.com/ManageAccount&hl=es&lp=1&nojavascript=1&rip=1&ifkv=Af_xneG3lWEqke6B5k5xlfNotHkVc6VxirIQfaQnO_uV-Zh0aZ4TBbqxoNs9kS79ZRAFQC8N_2m1Lg" target="_blank"><img src="/imagenes/google.png" class="iconomodal"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>