<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/prostyle.css">
    <link rel="icon" type="image/x-icon" href="/imagenes/logo aguila.jpeg">
    <title>Productos</title>
</head>
<body  class="bgindexbody">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top p-0 sombreado">
            <div class="container-fluid">
                <a class="navbar-brand p-0 d-flex" href="/html/index.html">
                    <img src="/imagenes/ADcoingold.png" class="d-inline-block align-text-center img-navbar">
                    <h1 class="m-0 pt-2 pt-md-0">AG Crypto</h1>
                </a> 
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-lg-0 d-flex align-items-center">
                        <li class="nav-item ">
                            <a class="nav-link" href="/html/nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/contacto.html">Contacto</a>
                        </li>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Busqueda" aria-label="Search" required>
                            <button class="btn btn-outline-ligh me-1 p-0" type="submit" ><img src="/imagenes/buscar.png" class="iconos-navbar" alt="buscar"></button>
                        </form>
                        <li class="nav-item">
                            <a class="nav-link" href="/html/carrito.html"><img src="/imagenes/cart2.png" class="iconos-navbar" alt="Comprar"></a>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="/imagenes/login.png" class="iconos-navbar" alt="login"></button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>    
    </header>
    
    <main>
        <section class="container" >
            <table class="table table-hover rounded bgblanco my-5">
                <thead class="bg-secondary bg-opacity-50">
                <tr>
                    <th scope="col"><p>Moneda</p></th>
                    <th scope="col"><p>Nombre</p></th>
                    <th scope="col"><p>Precio</p></th>
                    <th scope="col"><p>Descrpción</p></th>
                    <th></th>
                </tr>
                </thead>
                <tbody class="border-0">
                <tr>
                    <td><img src="/imagenes/ADcoingold.png" alt="Moneda de oro" class="imgtamanotabla"></td>
                    <td class="fw-bold">AGcoin-Gold</td>
                    <td>$0.9996</td>
                    <td class="ocultar"><p> Cambia tus pesos por nuestra moneda premiun Agecoin dorada, con un rendimineto mensual del 21%. Agecoin dorada es una moneda virtual o un medio de intercambio electrónico que sirve para adquirir productos y servicios como cualquier otra moneda.</p></td>
                    <td><button type="button" class="btn btn-success botoncomprar btn-outline-success text-light"><a href="carrito.html">Comprar</a></button></td>
                </tr>
                <tr>
                    <td><img src="/imagenes/ADcoinsilver.png" alt="Moneda de plata" class="imgtamanotabla"></td>
                    <td class="fw-bold">AGcoin-silver</td>
                    <td>$0.3428</td>
                    <td class="ocultar"><p>Cambia tus pesos por nuestra moneda Agecoin silver, con un rendimineto mensual del 10%. Agecoin silver es una moneda virtual o un medio de intercambio electrónico que sirve para adquirir productos y servicios como cualquier otra moneda.</p></td>
                    <td><button type="button" class="btn btn-success botoncomprar btn-outline-success text-light"><a href="carrito.html">Comprar</a></button></td>
                </tr>
                <tr>
                    <td><img class="p-3 imgtamanotabla" src="/imagenes/bitcoin.png" alt="moneda bitcoin"  ></td>
                    <td class="fw-bold">Bitcoin</td>
                    <td>$29,514</td>
                    <td class="ocultar"><p>Cambia tus pesos por Bitcoins  , con un rendimineto mensual del 10%. Bitcoin es una moneda virtual o un medio de intercambio electrónico que sirve para adquirir productos y servicios como cualquier otra moneda.</p></td>
                    <td><button type="button" class="btn btn-success botoncomprar btn-outline-success text-light"><a href="carrito.html">Comprar</a></button></td>
                </tr>
                </tbody>
            </table>
        </section>
    
        <section class="container" >
            <table class="table table-hover rounded bgblanco my-5">
                <thead class="bg-secondary bg-opacity-50">
                    <tr>
                        <th scope="col"><p></p></th>
                        <th scope="col"><p>Cursos</p></th>
                        <th scope="col"><p>Precio</p></th>
                        <th scope="col"><p>Descrpción</p></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody class="border-0">
                    <tr>
                        <td><img class="p-2 imgtamanotabla" src="/imagenes/cursos.png" alt="curso de trading" ></td>
                        <td>Trading </td>
                        <td>$90000</td>
                        <td class="ocultar"><p>   El 'trading' consiste en la compraventa de activos cotizados con mucha liquidez de mercado (acciones, divisas y futuros). A través de nuestro programa de entrenamiento, verás mejoras dramáticas en tus propias habilidades de gestión, aumentando así la rentabilidad de tu trading</p></td>
                        <td><button type="button" class="btn btn-success botoncomprar btn-outline-success text-light"><a href="carrito.html">Comprar</a></button></td>
                    </tr>
                    <tr>
                        <td><img class="p-2 imgtamanotabla" src="/imagenes/cursos.png" alt="curso de Arbitraje"></td>
                        <td>Arbitraje</td>
                        <td>$90000</td>
                        <td class="ocultar"><p>  El "Arbitraje" es una estrategia financiera que consiste en comprar una cantidad de criptodivisas en una plataforma digital de intercambio o exchange y luego venderlas en otra a un precio más alto. A través de nuestro programa de entrenamiento, verás mejoras dramáticas en tus propias habilidades de gestión, aumentando así la rentabilidad de tu Arbitraje</p></td>
                        <td><button type="button" class="btn btn-success botoncomprar btn-outline-success text-light"><a href="carrito.html">Comprar</a></button></td>
                    </tr>
                    <tr>
                        <td><img class="p-2 imgtamanotabla" src="/imagenes/cursos.png" alt="curso de Crowd Funding" ></td>
                        <td>Crowd Funding</td>
                        <td>$110000</td>
                        <td class="ocultar"><p>Crowdfunding es una modalidad colaborativa de financiamiento sin intermediarios. basada en tecnología DAG5, que emplea la criptomoneda iota, son lo que se conoce como sistemas de contabilidad digital distribuida o sistemas DLT, por sus siglas en inglés (Distribuited Ledger Technology).A través de nuestro programa de entrenamiento, verás mejoras dramáticas en tus propias habilidades de gestión, aumentando así la rentabilidad de tu Crowd Funding</p></td>
                        <td><button type="button" class="btn btn-success botoncomprar btn-outline-success text-light"><a href="carrito.html">Comprar</a></button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    
        <section class="m-4">
            <div class=" my-5">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-12 col-lg-10">
                        <div class="card text-dark">
                            <div class="card-body p-4">
                                <h4 class="mb-0">Comentarios recientes</h4><br>
                                <p class="fw-light mb-4 pb-2 ocultar">Últimos comentarios realizados por usuarios</p>
                                <div class="d-flex flex-start">
                                    <img class="rounded-circle me-3"
                                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(23).webp" alt="avatar" width="60"
                                    height="60"/>
                                    <div>
                                        <h6 class="fw-bold mb-4">Maggie Marsh</h6>
                                        <div class="d-flex align-items-center mb-3">
                                            <p class="mb-0 ocultar">
                                            Abril 24, 2023
                                            </p>
                                        </div>
                                        <p class="lh-sm texto">
                                            Es una excelente cartera, que buena experiencia!. <span class="ocultar">Yo soy de venezuelas y aunque todavia no se puede agregar cuenta bancaria estoy contenta con los resultados es muy facil de usar espero pronto puedan conectar con la moneda local.</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body p-4">
                                <div class="d-flex flex-start">
                                    <img class="rounded-circle shadow-1-strong me-3"
                                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(26).webp" alt="avatar" width="60"
                                    height="60" />
                                    <div>
                                        <h6 class="fw-bold mb-2">Lara Stewart</h6>
                                        <div class="d-flex align-items-center mb-3">
                                            <p class="mb-0 ocultar">
                                            Abril 15, 2023
                                            </p>
                                        </div>
                                        <p class="lh-sm texto">
                                            Muy buena la página, es intuitiva para el usuario. <span class="ocultar">simplifica la información de manera que para otros nuevos usuarios no se pierdan con tanta opciones.</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                
                            <div class="card-body p-4">
                                <div class="d-flex flex-start">
                                    <img class="rounded-circle me-3"
                                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(33).webp" alt="avatar" width="60"
                                    height="60" />
                                    <div>
                                        <h6 class="fw-bold mb-2">Alexa Bennett</h6>
                                        <div class="d-flex align-items-center mb-3">
                                            <p class="mb-0 ocultar">
                                            Abril 07, 2023
                                            </p>
                                        </div>
                                        <p class="lh-sm texto">
                                            Después de años de estudiarlo, creo que la criptomoneda es una tecnología hipercapitalista inherentemente derechista. <span class="ocultar">Construida principalmente para ampliar la riqueza de sus defensores a través de una combinación de elusión fiscal, supervisión regulatoria disminuida y escasez forzada artificialmente.</span> 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body p-4">
                                <div class="d-flex flex-start">
                                    <img class="rounded-circle shadow-1-strong me-3"
                                    src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(24).webp" alt="avatar" width="60"
                                    height="60" />
                                    <div>
                                    <h6 class="fw-bold mb-1">Betty Walker</h6>
                                        <div class="d-flex align-items-center mb-3">
                                            <p class="mb-0 ocultar">
                                            Marzo 30, 2023
                                            </p>
                                        </div>
                                        <p class="lh-sm texto">
                                            Me gusta esta moneda y lo bueno que en Argentina!. <span class="ocultar">Ya la estamos haciendo nuestra moneda cuesta un poquito convertirla pero estoy muy a gusto.</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
     

    </main>

    <footer>
        <div class="container-fluid text-center ">
            <div class="row p-3 pb-2 bgtranslucido text-white">
                <div class=" col-md-4 pb-4">
                    <h3>AG Crypto</h3>
                    <p class="">Gral. Paz 576, San Miguel de Tucuman 4000</p>
                    <div class="row d-flex justify-content-evenly px-sm-5 px-md-0"> 
                        <a href="https://www.facebook.com/" class="btn  col-2 rounded-pill  bglink "  target="_blank"><img src="/imagenes/facebook.png" alt="enlace a facebook"></a>
                        <a href="https://www.instagram.com/" class="btn  col-2 rounded-pill  bglink"  target="_blank"><img src="/imagenes/instagram.png" alt="enlace a instagram"></a>
                        <a href="https://ar.linkedin.com/" class="btn  col-2 rounded-pill  bglink"  target="_blank"><img src="/imagenes/linkedin.png" alt="enlace a linkedin"></a>
                        <a href="https://twitter.com/home" class="btn  col-2 rounded-pill  bglink"  target="_blank"><img src="/imagenes/twitter.png" alt="enlace a twitter"></a>
                    </div>  
                </div>
                <div class=" col-md-4 pb-4">
                    <h5>Soporte</h5>
                    <div class="mb-3"> 
                        <a class="text-white text-decoration-none ahover" href="/html/404.html" target="_blank">Centro de ayuda</a>  
                    </div>  
                    <div class="mb-3"> 
                        <a class="text-white text-decoration-none ahover" href="/html/404.html" target="_blank">Reglas de trading</a>  
                    </div>         
                    <div class="mb-3"> 
                        <a class="text-white text-decoration-none ahover" href="/html/404.html" target="_blank">Chat de asistencia</a>  
                        </div>                      
                </div>
                <div class=" col-md-4 pb-4">
                    <h5>Enlaces</h5>
                    <div class="mb-3"> 
                        <a class="text-white text-decoration-none ahover" href="/html/404.html"  target="_blank">Terminos y condiciones</a>  
                    </div> 
                    <div class="mb-3"> 
                        <a class="text-white text-decoration-none ahover" href="/html/404.html" target="_blank">Politica de privacidad</a>  
                        </div>         
                    <div class="mb-3"> 
                        <a class="text-white text-decoration-none ahover" href="/html/404.html" target="_blank">Crypto noticias</a>  
                    </div>
                </div>
                <div>
                    <p class="text-white  d d-flex align-items-center justify-content-center"><img src="/imagenes/copyright.png" alt="logo copyright">Copyright - All rights reserved 2023</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- MODAL -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <!-- INICIO CUERPO DEL MODAL -->
            <div class="modal-content bgmodal border border-light border-2">        
                <div class="modal-body">
                    <div class="container-sm text-light">
                        <div class="row">
                            <div class="d-flex justify-content-end">
                                <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                        </div>
                        <div class="row pb-4">
                            <!-- COLUMNA CON IMAGEN -->
                            <div class="col col-media">
                                <img src="/imagenes/ADcoinsilver.png" class="img-fluid mx-auto d-block" alt="Logo AG coin" >
                            </div>
                            <!-- COLUMNA LOGIN -->
                            <div class="col">
                                <div class="pb-2">
                                    <h2 class="text-center">LOGIN</h2>
                                </div>
                                <form>
                                    <div class="row">
                                        <div class="mb-3 col">
                                            <input type="text" class="form-control border-0 border-bottom border-2 border-secondary bg-light" id="text" aria-describedby="Nombre de usuario" placeholder="Nombre de usuario" value="" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="mb-3 col">
                                            <input type="password" class="form-control border-0 border-bottom border-2 border-secondary bg-light" id="contraseña" aria-describedby="Contraseña" placeholder="Contraseña" value="" required>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="mb-3 col-7 rounded-0 border-end">
                                            <a href="/html/404.html" class="text-decoration-none text-light linkmodal">¿Olvidaste tu contraseña?</a>
                                        </div>
  
                                        <div class="mb-3 col-5">
                                            <a href="/html/registro.html" class="text-decoration-none text-light linkmodal">Registrarse</a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="mb-3 d-flex justify-content-center">
                                            <button class="btn btn-outline-dark bglink fw-bold rounded btnhover" type="submit" href="/html/404.html">Iniciar sesión</button>
                                        </div>
                                    </div>
                                </form>
                                <div class="row">
                                    <div class="d-flex justify-content-center col-5">
                                        <hr width="100%">
                                    </div>
                                    <div class="d-flex justify-content-center col-2">
                                        <p class="text-light-50">Ó</p>
                                    </div>
                                    <div class="d-flex justify-content-center col-5">
                                        <hr width="100%">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="d-flex justify-content-center col">
                                        <a href="https://es-la.facebook.com/login/device-based/regular/login/" target="_blank"><img src="/imagenes/facebook-color.png" class="iconomodal"></a>
                                    </div>
  
                                    <div class="d-flex justify-content-center col">
                                        <a href="https://accounts.google.com/InteractiveLogin?continue=https://accounts.google.com/ManageAccount&hl=es&lp=1&nojavascript=1&rip=1&ifkv=Af_xneG3lWEqke6B5k5xlfNotHkVc6VxirIQfaQnO_uV-Zh0aZ4TBbqxoNs9kS79ZRAFQC8N_2m1Lg" target="_blank"><img src="/imagenes/google.png" class="iconomodal"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>